# Arnold

./: FlowChart.drawio  FlowChart.drawio.xml  README.md
NEA/: NEA.sln
NEA/NEA/: App.xaml  App.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  CodeMap1.dgml  GymDB.db  GymDatabase.db  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NEA.csproj  Person.cs  Regenerate.xaml  TrackPage.xaml.cs
NEA/NEA.Android/: MainActivity.cs  NEA.Android.csproj
NEA/NEA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NEA/NEA.Android/Resources/: Resource.designer.cs
NEA/NEA/Data/: BlacklistRepository.cs  ExerciseRepository.cs  MachineRepository.cs  MuscleRepository.cs  MuscleTargetedRepository.cs  ResumeRepository.cs  ScheduleRepository.cs  TestConnection.cs  UserDataRepository.cs  UserRepository.cs  WorkoutRepository.cs
NEA/NEA/Models/: Day.cs  Exercise.cs  ExerciseBlacklist.cs  ExerciseTracker.cs  GymDatabase.cs  Machine.cs  MachineBlacklist.cs  Muscle.cs  MuscleBlacklist.cs  MuscleTargeted.cs  PageTracker.cs  Schedule.cs  User.cs  UserData.cs
NEA/NEA/Models/ListViewModels/: Blacklist.cs  Day.cs  ExerciseData.cs  ExerciseFound.cs
NEA/NEA/Models/OtherModels/: AddedSets.cs  ResumePage.cs  WorkoutTracker.cs
NEA/NEA/Pages/: Regenerate.xaml  Regenerate.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
NEA/NEA/Pages/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
NEA/NEA/Pages/TabbedPage/: AutoPage.xaml  AutoPage.xaml.cs  CompanionPage.xaml  CompanionPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DayOverviewPage.xaml  DayOverviewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
NEA/NEA/Pages/TabbedPage/AutoPage/: AutoPage.xaml  AutoPage.xaml.cs  DayOverviewPage.xaml  DayOverviewPage.xaml.cs
NEA/NEA/Pages/TabbedPage/CustomPage/: AddToSchedulePage.xaml  AddToSchedulePage.xaml.cs  CreateRoutinePage.xaml  CreateRoutinePage.xaml.cs  CustomInfoPage.xaml  CustomInfoPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  ExercisePickerPage.xaml  ExercisePickerPage.xaml.cs  ExerciseSearchPage.xaml  ExerciseSearchPage.xaml.cs  RoutineCreatePage.xaml  RoutineCreatePage.xaml.cs
NEA/NEA/Pages/TabbedPage/TrackPage/: SettingsDataPage.xaml  SettingsDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs
NEA/NEA/Tasks/: CreateWorkout.cs  CurrentExercise.cs  Workout.cs  dump.cs  test.cs
